/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.veryfit.sdkdemo;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int black=0x7f040011;
        public static final int black90=0x7f040010;
        public static final int black_06=0x7f04000f;
        public static final int black_10=0x7f04000e;
        public static final int black_131313=0x7f040028;
        public static final int black_15=0x7f04000d;
        public static final int black_70=0x7f040017;
        public static final int black_80=0x7f040018;
        public static final int blue_15=0x7f04000b;
        public static final int blue_30=0x7f04000c;
        public static final int bule=0x7f04002d;
        public static final int bule1=0x7f040032;
        public static final int dark=0x7f040007;
        public static final int find_select_1=0x7f04002f;
        public static final int find_select_2=0x7f040030;
        public static final int fkfj=0x7f04002a;
        public static final int gray_888888=0x7f040012;
        public static final int gray_90=0x7f040014;
        public static final int green=0x7f04001d;
        public static final int green_50=0x7f040008;
        public static final int green_70=0x7f040009;
        public static final int green_90=0x7f04000a;
        public static final int home_week_false=0x7f040021;
        public static final int home_week_true=0x7f040022;
        public static final int letter_select=0x7f040031;
        public static final int light=0x7f040000;
        public static final int mnsx=0x7f04002b;
        public static final int new_option_selected=0x7f040024;
        public static final int option_selected=0x7f040023;
        public static final int option_unselected=0x7f040020;
        public static final int possible_result_points=0x7f040036;
        public static final int public_bg=0x7f040001;
        public static final int public_bg_9c=0x7f040005;
        public static final int public_bg_f1=0x7f040004;
        public static final int public_line=0x7f040006;
        public static final int public_text_38=0x7f040002;
        public static final int public_text_99=0x7f040003;
        public static final int qsyj=0x7f04002c;
        public static final int red=0x7f040034;
        public static final int result_view=0x7f040033;
        public static final int rzjf=0x7f040029;
        public static final int st_item_bg=0x7f040025;
        public static final int st_item_line=0x7f040026;
        public static final int st_item_text=0x7f040027;
        public static final int timeline_add_2=0x7f04002e;
        public static final int touming=0x7f04001f;
        public static final int transparent=0x7f04001e;
        public static final int transparent_60=0x7f040013;
        public static final int viewfinder_mask=0x7f040035;
        public static final int white_100=0x7f04001b;
        public static final int white_30=0x7f040019;
        public static final int white_70=0x7f04001a;
        public static final int white_7f=0x7f04001c;
        public static final int yellow_100=0x7f040016;
        public static final int yellow_85=0x7f040015;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
        public static final int time_size=0x7f050002;
    }
    public static final class drawable {
        public static final int choose_ok=0x7f020000;
        public static final int ic_launcher=0x7f020001;
        public static final int layout_bg=0x7f020002;
        public static final int list=0x7f020003;
        public static final int wheel_bg=0x7f020004;
        public static final int wheel_val=0x7f020005;
        public static final int wheel_val002=0x7f020006;
    }
    public static final class id {
        public static final int action_settings=0x7f0900a7;
        public static final int btn_alarm=0x7f09006c;
        public static final int btn_alarm_commit=0x7f090013;
        public static final int btn_app_end=0x7f090033;
        public static final int btn_app_ing=0x7f090032;
        public static final int btn_app_start=0x7f090031;
        public static final int btn_bind=0x7f090081;
        public static final int btn_ble_end=0x7f090036;
        public static final int btn_ble_ing=0x7f090035;
        public static final int btn_ble_start=0x7f090034;
        public static final int btn_call=0x7f090016;
        public static final int btn_call_msg=0x7f09005f;
        public static final int btn_commission=0x7f090054;
        public static final int btn_connect=0x7f090056;
        public static final int btn_device_info=0x7f09003a;
        public static final int btn_display_mode=0x7f090067;
        public static final int btn_donotdisturb_commit=0x7f090042;
        public static final int btn_face=0x7f09001a;
        public static final int btn_find_phone=0x7f090064;
        public static final int btn_function_infos=0x7f09005a;
        public static final int btn_functioninfos=0x7f090045;
        public static final int btn_functioninfosbydb=0x7f090044;
        public static final int btn_get_head=0x7f09002f;
        public static final int btn_get_uuid=0x7f09002e;
        public static final int btn_goal=0x7f09006d;
        public static final int btn_heart_Interval=0x7f090068;
        public static final int btn_heart_data=0x7f09005e;
        public static final int btn_heart_mode=0x7f090069;
        public static final int btn_heartrate_all=0x7f09004b;
        public static final int btn_heartrate_bydate=0x7f090049;
        public static final int btn_heartrate_month=0x7f09004d;
        public static final int btn_heartrate_week=0x7f09004c;
        public static final int btn_heartrate_year=0x7f09004e;
        public static final int btn_heartrateinterval_commit=0x7f090053;
        public static final int btn_heartrateitem_bydate=0x7f09004a;
        public static final int btn_inst=0x7f090024;
        public static final int btn_link=0x7f090026;
        public static final int btn_live_data=0x7f09005b;
        public static final int btn_long_sit=0x7f090065;
        public static final int btn_longsit_commit=0x7f09007c;
        public static final int btn_lost=0x7f090062;
        public static final int btn_mess=0x7f09001c;
        public static final int btn_msg=0x7f090018;
        public static final int btn_music=0x7f09006b;
        public static final int btn_nan=0x7f09009d;
        public static final int btn_nv=0x7f09009e;
        public static final int btn_photo=0x7f09006a;
        public static final int btn_qq=0x7f090028;
        public static final int btn_restart=0x7f090071;
        public static final int btn_scan=0x7f090080;
        public static final int btn_send_log=0x7f090082;
        public static final int btn_sendlog=0x7f090072;
        public static final int btn_sleep_all=0x7f090085;
        public static final int btn_sleep_bydate=0x7f090083;
        public static final int btn_sleep_data=0x7f09005d;
        public static final int btn_sleep_month=0x7f090087;
        public static final int btn_sleep_week=0x7f090086;
        public static final int btn_sleep_year=0x7f090088;
        public static final int btn_sleepitem_bydate=0x7f090084;
        public static final int btn_sos=0x7f090063;
        public static final int btn_sport_all=0x7f09008c;
        public static final int btn_sport_bydate=0x7f09008a;
        public static final int btn_sport_data=0x7f09005c;
        public static final int btn_sport_goal_commit=0x7f090047;
        public static final int btn_sport_month=0x7f09008e;
        public static final int btn_sport_week=0x7f09008d;
        public static final int btn_sport_year=0x7f09008f;
        public static final int btn_sportitem_bydate=0x7f09008b;
        public static final int btn_submit=0x7f0900a1;
        public static final int btn_sync_config=0x7f090059;
        public static final int btn_sync_health=0x7f090058;
        public static final int btn_sync_start=0x7f090037;
        public static final int btn_sync_status=0x7f090039;
        public static final int btn_sync_stop=0x7f090038;
        public static final int btn_test=0x7f090057;
        public static final int btn_twit=0x7f090020;
        public static final int btn_unbind=0x7f090070;
        public static final int btn_unconnect=0x7f090055;
        public static final int btn_undisturb_mode=0x7f090066;
        public static final int btn_unit=0x7f09006f;
        public static final int btn_unit_commit=0x7f090096;
        public static final int btn_up_hand=0x7f090061;
        public static final int btn_update=0x7f090073;
        public static final int btn_userinfo=0x7f09006e;
        public static final int btn_wear_mode=0x7f090060;
        public static final int btn_what=0x7f09001e;
        public static final int btn_write_head=0x7f09002b;
        public static final int btn_write_passwor=0x7f09002d;
        public static final int btn_write_uuid=0x7f09002c;
        public static final int btn_wx=0x7f090022;
        public static final int buffer_text_title=0x7f0900a3;
        public static final int chiyao=0x7f090005;
        public static final int duanlian=0x7f090004;
        public static final int ed_aerobic_threshold=0x7f090051;
        public static final int ed_alarm_hour=0x7f09000a;
        public static final int ed_alarm_min=0x7f09000b;
        public static final int ed_burn_fat_threshold=0x7f090050;
        public static final int ed_day=0x7f09009b;
        public static final int ed_donotdisturb_end_hour=0x7f090040;
        public static final int ed_donotdisturb_end_min=0x7f090041;
        public static final int ed_donotdisturb_start_hour=0x7f09003e;
        public static final int ed_donotdisturb_start_min=0x7f09003f;
        public static final int ed_goal_sport=0x7f090046;
        public static final int ed_height=0x7f09009f;
        public static final int ed_limit_threshold=0x7f090052;
        public static final int ed_longsit_endhour=0x7f09007a;
        public static final int ed_longsit_endmin=0x7f09007b;
        public static final int ed_longsit_min=0x7f090077;
        public static final int ed_longsit_starthour=0x7f090078;
        public static final int ed_longsit_startmin=0x7f090079;
        public static final int ed_month=0x7f09009a;
        public static final int ed_username=0x7f090098;
        public static final int ed_weight=0x7f0900a0;
        public static final int ed_year=0x7f090099;
        public static final int huiyi=0x7f090008;
        public static final int juhui=0x7f090007;
        public static final int lv_device=0x7f09007f;
        public static final int pb_dialog=0x7f0900a2;
        public static final int qichuang=0x7f090002;
        public static final int rd_type=0x7f090001;
        public static final int shuijiao=0x7f090003;
        public static final int sv_livedata=0x7f090074;
        public static final int switch_1=0x7f09000c;
        public static final int switch_2=0x7f09000d;
        public static final int switch_3=0x7f09000e;
        public static final int switch_4=0x7f09000f;
        public static final int switch_5=0x7f090010;
        public static final int switch_6=0x7f090011;
        public static final int switch_7=0x7f090012;
        public static final int switch_alarm=0x7f090000;
        public static final int switch_antilost=0x7f090014;
        public static final int switch_call_onoff=0x7f090015;
        public static final int switch_camera=0x7f090029;
        public static final int switch_display=0x7f09003c;
        public static final int switch_donotdisturb=0x7f09003d;
        public static final int switch_face_onoff=0x7f090019;
        public static final int switch_findphone=0x7f090043;
        public static final int switch_handmode=0x7f090048;
        public static final int switch_heartrate_mode=0x7f09004f;
        public static final int switch_inst_onoff=0x7f090023;
        public static final int switch_linkedin_onoff=0x7f090025;
        public static final int switch_longsit=0x7f090076;
        public static final int switch_messenger_onoff=0x7f09001b;
        public static final int switch_msg_onoff=0x7f090017;
        public static final int switch_music_onoff=0x7f09007d;
        public static final int switch_music_startorend=0x7f09007e;
        public static final int switch_qq_onoff=0x7f090027;
        public static final int switch_sos=0x7f090089;
        public static final int switch_twitter_onoff=0x7f09001f;
        public static final int switch_unit_gongyingzhi=0x7f090093;
        public static final int switch_unit_language=0x7f090095;
        public static final int switch_unit_time=0x7f090094;
        public static final int switch_uphand=0x7f090097;
        public static final int switch_whatsapp_onoff=0x7f09001d;
        public static final int switch_wx_onoff=0x7f090021;
        public static final int tv_basic_mac=0x7f0900a5;
        public static final int tv_basic_name=0x7f0900a4;
        public static final int tv_data=0x7f090030;
        public static final int tv_device_info_data=0x7f09003b;
        public static final int tv_heart_data=0x7f090092;
        public static final int tv_livedata=0x7f090075;
        public static final int tv_receive=0x7f09002a;
        public static final int tv_sex=0x7f09009c;
        public static final int tv_sleep_data=0x7f090091;
        public static final int tv_sport_data=0x7f090090;
        public static final int view_select=0x7f0900a6;
        public static final int yuehui=0x7f090006;
        public static final int zidingy=0x7f090009;
    }
    public static final class layout {
        public static final int activity_alarm=0x7f030000;
        public static final int activity_antilost=0x7f030001;
        public static final int activity_callandmsg=0x7f030002;
        public static final int activity_camera=0x7f030003;
        public static final int activity_commission=0x7f030004;
        public static final int activity_demo_test=0x7f030005;
        public static final int activity_device_info=0x7f030006;
        public static final int activity_display_mode=0x7f030007;
        public static final int activity_donotdisturb=0x7f030008;
        public static final int activity_findphone=0x7f030009;
        public static final int activity_functioninfos=0x7f03000a;
        public static final int activity_goal=0x7f03000b;
        public static final int activity_hand_mode=0x7f03000c;
        public static final int activity_heartrate=0x7f03000d;
        public static final int activity_heartrate_mode=0x7f03000e;
        public static final int activity_heartrateinterval=0x7f03000f;
        public static final int activity_home=0x7f030010;
        public static final int activity_livedata=0x7f030011;
        public static final int activity_longsit=0x7f030012;
        public static final int activity_main=0x7f030013;
        public static final int activity_music=0x7f030014;
        public static final int activity_scan=0x7f030015;
        public static final int activity_send_log=0x7f030016;
        public static final int activity_sleep=0x7f030017;
        public static final int activity_sos=0x7f030018;
        public static final int activity_sport=0x7f030019;
        public static final int activity_sync_health=0x7f03001a;
        public static final int activity_unit=0x7f03001b;
        public static final int activity_uphand=0x7f03001c;
        public static final int activity_userinfos=0x7f03001d;
        public static final int dialog_buffer=0x7f03001e;
        public static final int item_device=0x7f03001f;
        public static final int item_time=0x7f030020;
    }
    public static final class menu {
        public static final int main=0x7f080000;
    }
    public static final class string {
        public static final int action_settings=0x7f060001;
        public static final int app_name=0x7f060000;
        public static final int hello_world=0x7f060002;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
        public static final int dialog_translucent=0x7f070002;
    }
}
